# documentgenerator

./: .gitignore  README.md  pom.xml
src/main/: key.md
src/main/java/bean/: CheckHoliday.java
src/main/java/cacheservice/: HisBalanceCalcGroup.java  HisBalanceCalcGroupInfo.java  ManageCollMongoDbBase.java  MongoHelper.java
src/main/java/cacheservice/fundbalance/: FundBalanceInfo.java  FundBalanceRefresh.java
src/main/java/cacheservice/his_balance_calc_group/: HisBalanceCalcGroup.java  HisBalanceCalcGroupInfo.java  ManageCollMongoDbBase.java  MongoHelper.java
src/main/java/controller/: DocumentGeneratorController.java
src/main/java/controller/h5/: Testh5.java
src/main/java/service/: AutoTestOpenAPIServiceImpl.java  DesUtils.java  DocumentGeneratorService.java  DocumentGeneratorServiceImpl.java  JsonTest.java  MavenLastUpdate.java  Test1199查询薛掌柜解散的公募基金明细.java  Test2013静默登录.java  Test2053注销账号.java  Test2153.java  Test2153组合购买.java  Test2169银行卡自动额度升级.java  Test2215五要素开户申请.java  Test2301登录.java  Test2307获取用户银行卡信息.java  Test2347修改客户信息.java  Test3019客户app消息列表.java  Test3099.java  Test3111.java  Test3125A股行情信息.java  Test3215获取客户的买入卖出点.java  Test3221基金管理人管理规模和年化回报.java  Test3293设置用户消息接收状态.java  Test5251私募产品相关协议.java  Test5253购买私募前置校验.java  TestStr.java  ZLappHomeDateAuto.java
src/main/java/service/OpenAPI/optional/: CustOptionalFund.java  CustOptionalGroup.java  FundYield.java  Test1115.java  Test3171.java  Test3171获取自选栏目的分组标签.java  Test3173.java  Test3173批量更新分组管理.java  Test3175.java  Test3175BatchUpdateCustOptionalFund.java  Test3175批量更新自选管理.java  Test3179.java  Test3179更新分组名称管理.java  Test3181.java  Test3181新增单个分组管理.java  Test3185MigrateFundToCustOptionalGroup.java  Test3185产品迁移到指定分组.java  Test3189.java  Test3189添加自选基金.java  Test3191.java  Test3191获取自选管理列表.java  Test3193.java  Test3193将持仓基金导入自选基金.java  Test3195_importHistoryMyfundToOptionalFund.java  Test3199.java  Test3201.java  Test3217查询自选产品是否在其他分组存在.java  Test3219单只自选产品置顶.java
src/main/java/service/OpenAPI/optional/certificate/: Test2183.java  Test2185.java
src/main/java/service/io/: FiedTest3.java  File.java  FileOutputStreamDemo1.java  FileTest2.java  inputoutputstream.java  io笔记.md
src/main/java/service/io/vo/: FundInfo.java
src/main/java/service/pdf/: CreatePdf.java  PdfUtil.java
src/main/java/service/sign/: SealUtils.java  Test1.java  TestSign.java
src/main/java/service/ssl证书/: Test3291获取指定域名下的证书文件.java
src/main/java/service/tomcatdetail/: TomcatTest.java
src/main/java/service/util/: Csvutil.java  DESEncHelper.java  DbJdbcUtils.java  DbUtils.java  DbUtils2.java  ObjectUtils.java  UTF8encoderUtils.java  UnicodeUtils.java  UnixTimestampUtils.java  UrlEncoderAndDecodeUtils.java
src/main/java/service/合格投资者认证/: Test5003高端私募申购.java  Test5245是否属于合格投资者.java  Test5247合格投资者验证列表页.java  Test5249保存合格投资者认证的资料.java
src/main/java/service/基金投顾/: Test1169查询薛掌柜持仓.java  Test2107撤单.java  Test2339用户支付方式.java  Test2349设置客户风险承受等级.java  Test3095获取商户客户历史交易.java  Test3097获取商户客户在途交易.java  Test3105查询交易结果页信息.java  Test3113获取现金宝组合支付关联交易结果页信息.java  Test3223查询kyc题目.java  Test3225保存用户kyc结果.java  Test3227根据用户风险等级与KYC测评推荐基金.java  Test3229获取客户测评结果.java  Test3231持仓风险匹配情况.java  Test3233基金投顾列表.java  Test3235待升级组合数.java  Test3237基金备选库信息.java  Test3239组合交易相关日期.java  Test3241获取业绩表现.java  Test3243投顾策略详情.java  Test3245获取区间收益率.java  Test3247投顾组合转入.java  Test3249风险揭示书弹框.java  Test3251转出区间限值.java  Test3253转出确认日期估算.java  Test3255投顾组合转出.java  Test3257投顾组合转入金额校验.java  Test3259投顾组合转出未满7天惩罚性赎回提示.java  Test3261投顾组合年度涨幅.java  Test3263投顾组合持仓.java  Test3265投顾组合持仓银行卡.java  Test3267投顾组合相关的状态.java  Test3269投顾组合单支产品收益.java  Test3271详情页最新动态与持仓页报告.java  Test3273持仓占比.java  Test3275资产配置.java  Test3277投顾组合交易记录.java  Test3279投顾服务费明细.java  Test3285客户待升级组合.java  Test3289组合升级.java  Test6003客户所有持仓.java
src/main/java/service/安心签/: Test3137个人开户3001.java  Test3147创建合同3201.java  Test3149签署合同3206.java  Test3151自定义pdf上传合同签署3203.java  Test3155创建本地签署3401.java  Test3157查询合同模板信息.java  Test3159查询已签署合同信息.java  Test3163上传合同与签署合同3201_3206.java  Test3165获取协议书客户信息.java  Test3167协议书确认留痕.java
src/main/java/service/客户信息相关接口/: Test1199查询薛掌柜解散的公募基金明细.java  Test2013静默登录.java  Test2053注销账号.java  Test2153组合购买.java  Test2169银行卡自动额度升级.java  Test2215五要素开户申请.java  Test2301登录.java  Test2307获取用户银行卡信息.java  Test2347修改客户信息.java  Test3019客户app消息列表.java  Test3099.java  Test3111.java  Test3125A股行情信息.java  Test3215获取客户的买入卖出点.java  Test3221基金管理人管理规模和年化回报.java  Test3293设置用户消息接收状态.java  Test5251私募产品相关协议.java  Test5253购买私募前置校验.java
src/main/java/service/渠道客户号获取失败/: Test2163银行卡列表菜单展示.java  Test2165众禄基金app换卡前校验.java  Test2167众禄基金app换卡申请.java  Test2169银行卡自动额度升级.java  Test2171银行卡自动额度升级.java  Test2173银行卡支付渠道认证列表.java  Test2175我的页面银行支付通道升级提醒.java  Test2177我的页面银行在线支付业务暂停提醒.java  Test2179银行卡支付渠道认证申请.java  Test2181银行卡额度升级列表.java  Test2307获取用户银行卡信息.java  Test2409获取基金转换的交易类型与确认信息.java  Test2411基金转换036955956.java
src/main/java/service/现金宝相关/: Test2381查询推荐的现金宝充值组合.java
src/main/java/service/私募改版/: Test1211公募获取单只产品的最新公告.java  Test1213私募获取单只产品的最新分红运行报告.java  Test2407预约赎回列表.java  Test3197根据产品类型获取自选数据.java  Test5255获取产品收款账号.java  Test5257获取产品的交易日历区间.java  Test5259根据月份获取产品的交易日历信息.java  Test5261根据月份获取产品的交易文字日历列表信息.java  Test5263查询最近的预约开放日.java  Test5265私募详情页面众禄优选栏目.java  Test5267获取合同签署文件列表.java  Test5269获取用户待签署或待确认文件弹框提醒.java  Test5271获取未完成冷静期回访问卷弹框提醒.java  Test5273客户产品维度的持仓.java  Test5273高端私募持仓.java  Test5275获取产品的基础信息.java  Test5279单只基金收益统计.java  Test5281查询持仓详情页公募私募产品业绩走势.java  Test5283单只基金的交易记录.java  Test5285修改产品维度的分红方式.java  Test5287获取产品对应持仓的银行卡.java  Test5289获取产品历史净值.java  Test5291公募获取单只产品的最新公告列表.java  Test5293私募获取单只产品的最新分红运行报告列表.java
src/main/java/service/问卷调查/: Test3209获取调查问卷的题目.java  Test3211保存客户调查问卷的答案.java  Test3213客户是否已经做过问卷调查.java
src/main/java/service/首页推荐/: Test3119.java  Test3177新发基金.java
src/main/java/test/: CustFundBalanceInfo.java  TestListNull.java  TestRuntime.java  htmlstr.java
src/main/resources/: trade.sql
